<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MilkParlorSystem.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<title>Milk Parlor System</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css_css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css_css/style.css" rel='stylesheet' type='text/css' />
<link href="css_css/font-awesome.css" rel="stylesheet"> 
<script src="js/jquery.min.js"> </script>
<!-- Mainly scripts -->
<script src="js_js/jquery.metisMenu.js"></script>
<script src="js_js/jquery.slimscroll.min.js"></script>
<!-- Custom and plugin javascript -->
<link href="css_css/custom.css" rel="stylesheet">
<script src="js_js/custom.js"></script>
<script src="js_js/screenfull.js"></script>
		<script>
		    $(function () {
		        $('#supported').text('Supported/allowed: ' + !!screenfull.enabled);

		        if (!screenfull.enabled) {
		            return false;
		        }



		        $('#toggle').click(function () {
		            screenfull.toggle($('#container')[0]);
		        });



		    });
		</script>

<!----->

<!--pie-chart--->

<!--skycons-icons-->
<script src="js_js/skycons.js"></script>
<!--//skycons-icons-->
</head>
<body>
<div id="wrapper">

<!----->
        <nav class="navbar-default navbar-static-top" role="navigation">
             <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <h2> <a class="navbar-brand" href="#">Milk Parlor System</a></h2>         
			   </div>
			 <div class=" border-bottom">
        	<div class="full-left">
        	  <section class="full-top">
				<%--<button id="toggle"><i class="fa fa-arrows-alt"></i></button>	--%>
			</section>
			<%--<form class=" navbar-left-right">
              <input type="text"  value="Search..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
              <input type="submit" value="" class="fa fa-search">
            </form>--%>
            <div class="clearfix"> </div>
           </div>
     
       
            <!-- Brand and toggle get grouped for better mobile display -->
		 
		   <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="drop-men" >
		        <ul class=" nav_1">
		           
		    		
					<li class="dropdown">
		              <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret">User<i class="caret"></i></span><img src="images/wo.png"></a>
		              <ul class="dropdown-menu " role="menu">
		                <li><a href="Login.aspx"><i class="fa fa-user"></i>Logout</a></li>
		                
		              </ul>
		            </li>
		           
		        </ul>
		     </div><!-- /.navbar-collapse -->
			<div class="clearfix">
       
     </div>
	  
		    <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
				
                    <li>
                        <a href="AdminHome.aspx" class=" hvr-bounce-to-right" ><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">Dashboard</span> </a>
                    </li>
                   
                    <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-map-marker nav_icon"></i> <span class="nav-label"> Area Details</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="AddArea.aspx" class=" hvr-bounce-to-right"> <i class="fa fa-map-marker nav_icon"></i>Create Area</a></li>
                             <li><a href="ViewArea.aspx" class=" hvr-bounce-to-right"><i class="fa fa-car nav_icon"></i>View Area</a></li>
					   </ul>
                    </li>
                     <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-car nav_icon"></i> <span class="nav-label"> Product Details</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="AddProduct.aspx" class=" hvr-bounce-to-right"> <i class="fa fa-car nav_icon"></i>Add Products</a></li>
                            
                            <li><a href="ViewProducts.aspx" class=" hvr-bounce-to-right"><i class="fa fa-car nav_icon"></i>View Products</a></li>
                             
                               
					   </ul>
                    </li>
                     <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-users nav_icon"></i> <span class="nav-label">Incharger Details</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="AddIncharger.aspx" class="hvr-bounce-to-right"> <i class="fa fa-users nav_icon"></i>Add Incharger</a></li>
                            
                            <li><a href="ViewIncharger.aspx" class=" hvr-bounce-to-right"><i class="fa fa-car nav_icon"></i>View Incharger</a></li>
					   </ul>
                    </li>
                       <li>
                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-users nav_icon"></i> <span class="nav-label">Product Sales Details</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="AdminViewAreaMPSales.aspx" class="hvr-bounce-to-right"> <i class="fa fa-users nav_icon"></i>Milk Parlor Sales</a></li>
                            
                            <%--<li><a href="AdminViewProductSales.aspx" class=" hvr-bounce-to-right"><i class="fa fa-car nav_icon"></i>Product Sales</a></li>--%>
					   </ul>
                    </li>
                    
                </ul>
            </div>
			</div>
        </nav>
        <div id="page-wrapper" class="gray-bg dashbard-1">
       <div class="content-main">
 
  		<!--banner-->	
		  
		<!--//banner-->
		<!--content-->
	
		<!--//content-->

         <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
	 
		<!---->

		</div>
		<div class="clearfix"> </div>
       </div>
     </div>
<!---->
<!--scrolling js-->
	<script src="js_js/jquery.nicescroll.js"></script>
	<script src="js_js/scripts.js"></script>
	<!--//scrolling js-->
	<script src="js_js/bootstrap.min.js"> </script>
    <link href="BootStrap_DataPicker/DatePicker/bootstrap-datepicker.css" rel="stylesheet" type="text/css" />
    <script src="BootStrap_DataPicker/DatePicker/bootstrap-datepicker.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $(".datepicker").datepicker({ format: 'mm/dd/yyyy', autoclose: true, todayBtn: 'linked' })
        });
</script>
</body>
</html>
